VITE_SUPABASE_PROJECT_ID="qmgoysydvwdibvibqlma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZ295c3lkdndkaWJ2aWJxbG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjUyMTIsImV4cCI6MjA3MDk0MTIxMn0.O36bCdD7AeU58yQZBYtqkvLjZZZJKcJNP5QhhxS5Diw"
VITE_SUPABASE_URL="https://qmgoysydvwdibvibqlma.supabase.co"
